{
  "name": "@theia/ai-opencog",
  "version": "1.64.0",
  "description": "Theia - OpenCog AI Integration",
  "dependencies": {
    "@theia/ai-chat": "1.64.0",
    "@theia/ai-core": "1.64.0",
    "@theia/core": "1.64.0",
    "@theia/workspace": "1.64.0",
    "@theia/editor": "1.64.0",
    "@theia/filesystem": "1.64.0",
    "@theia/monaco": "1.64.0",
    "@theia/variable-resolver": "1.64.0",
    "tslib": "^2.6.2"
  },
  "main": "lib/common",
  "publishConfig": {
    "access": "public"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/ai-opencog-frontend-module",
      "backend": "lib/node/ai-opencog-backend-module"
    }
  ],
  "keywords": [
    "theia-extension",
    "ai",
    "opencog",
    "cognitive-science"
  ],
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "theiaext build",
    "clean": "theiaext clean",
    "compile": "theiaext compile",
    "lint": "theiaext lint",
    "test": "theiaext test",
    "watch": "theiaext watch",
    "validate:phase6": "node phase6-validation.js",
    "validate:resource-requirements": "node validate-resource-requirements.js",
    "docker:build": "docker build -t theia-opencog:latest .",
    "docker:run": "docker run -d --name theia-opencog -p 3000:3000 theia-opencog:latest",
    "deploy:production": "docker-compose -f docker-compose.production.yml up -d",
    "deploy:staging": "docker-compose -f docker-compose.production.yml -p staging up -d"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.64.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}