{
  "extends": "../../configs/base.tsconfig",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../ai-chat"
    },
    {
      "path": "../ai-core"
    },
    {
      "path": "../core"
    },
    {
      "path": "../editor"
    },
    {
      "path": "../filesystem"
    },
    {
      "path": "../monaco"
    },
    {
      "path": "../variable-resolver"
    },
    {
      "path": "../workspace"
    }
  ]
}
