/* Cognitive Visualization Widgets Styles */
/* Phase 4: Frontend Integration - Cognitive Widget Styling */

/* ===== Code Intelligence Widget ===== */
.cognitive-intelligence-widget {
    padding: 12px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--theia-editor-background);
    color: var(--theia-editor-foreground);
}

.cognitive-intelligence-widget.loading {
    justify-content: center;
    align-items: center;
}

.cognitive-intelligence-widget .loading-message {
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.7;
}

.cognitive-intelligence-widget .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: var(--theia-foreground);
}

.cognitive-intelligence-widget .metrics-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cognitive-intelligence-widget .metric-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cognitive-intelligence-widget .metric-label {
    font-size: 12px;
    color: var(--theia-descriptionForeground);
}

.cognitive-intelligence-widget .metric-bar {
    position: relative;
    height: 20px;
    background: var(--theia-input-background);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.cognitive-intelligence-widget .metric-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.cognitive-intelligence-widget .metric-fill.good {
    background: #4ade80;
}

.cognitive-intelligence-widget .metric-fill.medium {
    background: #fbbf24;
}

.cognitive-intelligence-widget .metric-fill.poor {
    background: #f87171;
}

.cognitive-intelligence-widget .metric-value {
    position: relative;
    z-index: 1;
    font-size: 12px;
    font-weight: 600;
    color: var(--theia-foreground);
}

.cognitive-intelligence-widget .issues-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cognitive-intelligence-widget .issue-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    background: var(--theia-input-background);
}

.cognitive-intelligence-widget .issue-item.error {
    border-left: 3px solid #f87171;
}

.cognitive-intelligence-widget .issue-item.warning {
    border-left: 3px solid #fbbf24;
}

.cognitive-intelligence-widget .issue-item.info {
    border-left: 3px solid #60a5fa;
}

.cognitive-intelligence-widget .issue-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cognitive-intelligence-widget .issue-message {
    font-size: 13px;
    color: var(--theia-foreground);
}

.cognitive-intelligence-widget .issue-line {
    font-size: 11px;
    color: var(--theia-descriptionForeground);
}

.cognitive-intelligence-widget .recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cognitive-intelligence-widget .recommendation-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 4px;
    background: var(--theia-input-background);
    font-size: 13px;
    color: var(--theia-foreground);
}

.cognitive-intelligence-widget .patterns-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cognitive-intelligence-widget .pattern-item {
    padding: 8px;
    border-radius: 4px;
    background: var(--theia-input-background);
}

.cognitive-intelligence-widget .pattern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.cognitive-intelligence-widget .pattern-name {
    font-weight: 600;
    font-size: 13px;
    color: var(--theia-foreground);
}

.cognitive-intelligence-widget .pattern-confidence {
    font-size: 11px;
    color: #60a5fa;
    font-weight: 600;
}

.cognitive-intelligence-widget .pattern-description {
    font-size: 12px;
    color: var(--theia-descriptionForeground);
    margin: 0;
    line-height: 1.4;
}

/* ===== Learning Progress Widget ===== */
.learning-progress-widget {
    padding: 12px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--theia-editor-background);
    color: var(--theia-editor-foreground);
}

.learning-progress-widget .section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: var(--theia-foreground);
}

.learning-progress-widget .progress-overview {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.learning-progress-widget .overall-progress {
    display: flex;
    align-items: center;
    gap: 20px;
}

.learning-progress-widget .progress-circle {
    width: 80px;
    height: 80px;
}

.learning-progress-widget .circular-chart {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}

.learning-progress-widget .circle-bg {
    fill: none;
    stroke: var(--theia-input-background);
    stroke-width: 2.8;
}

.learning-progress-widget .circle {
    fill: none;
    stroke: #60a5fa;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-in-out forwards;
}

.learning-progress-widget .percentage {
    fill: var(--theia-foreground);
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
    font-weight: bold;
}

.learning-progress-widget .progress-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.learning-progress-widget .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.learning-progress-widget .stat-value {
    font-size: 16px;
    font-weight: 600;
    color: #60a5fa;
}

.learning-progress-widget .stat-label {
    font-size: 11px;
    color: var(--theia-descriptionForeground);
}

/* Responsive and Common Styles */
@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

@media (max-width: 800px) {
    .knowledge-explorer-widget .node-details-panel {
        width: 250px;
    }
    
    .learning-progress-widget .overall-progress {
        flex-direction: column;
        gap: 12px;
    }
}